0	Морква	15
1	Ковбаса Лікарська	150
2	Майонез	45
3	Картопля	12
4	Яйце	3
5	Огірок Маринований	55
6	Горошек Консервований	50
7	Петрушка	30
8	Укроп	200
9	Зелень	300
10	Крабові паличкі	118
11	Капуста Пекінська	30
12	Чай	100
13	Живчик	15
14	Хумус	45
15	Вино	100
16	Вермішель	20
17	Молоко	25
18	Кефір	26
19	Сіль	10
20	Творог	70
21	Сир Російський	160
22	Огірок	60
23	Шпинат	65
24	Морква1	15
25	Червона ікра	1000
26	Масло	220
27	Шампанське	150
28	Кукурудза	58
29	Рукола	400
30	Буряк	8
31	Цибуля	20
32	Хліб	20
33	Апельсин	60
34	Спеції до глінтвейну	300
35	Нут	60
